<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FyC-75-YtS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YPBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="252" id="fAe-kz-IWV" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="252"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fAe-kz-IWV" id="NhH-Df-3Bc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvO-Tr-HoT" userLabel="CellContent">
                                                    <rect key="frame" x="16" y="4" width="361" height="244"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="gGJ-Uh-eew">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="244"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SL4-vg-m7q" userLabel="GradientView">
                                                            <rect key="frame" x="0.0" y="214" width="361" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgV-2o-VOT">
                                                                    <rect key="frame" x="8" y="6.3333333333333419" width="102" height="15.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="CgV-2o-VOT" firstAttribute="leading" secondItem="SL4-vg-m7q" secondAttribute="leading" constant="8" id="1g7-SN-giK"/>
                                                                <constraint firstAttribute="bottom" secondItem="CgV-2o-VOT" secondAttribute="bottom" constant="8" id="1xi-fK-eec"/>
                                                                <constraint firstAttribute="height" constant="30" id="4vY-hx-Vzg"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CgV-2o-VOT" secondAttribute="trailing" constant="20" symbolic="YES" id="iBt-VY-nm8"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9s-xb-mkW">
                                                            <rect key="frame" x="317" y="0.0" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="WhK-sm-jfM"/>
                                                                <constraint firstAttribute="width" constant="44" id="xpp-0C-lZa"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system">
                                                                <backgroundConfiguration key="background"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="gGJ-Uh-eew" secondAttribute="trailing" id="1Xc-nx-z5D"/>
                                                        <constraint firstAttribute="bottom" secondItem="gGJ-Uh-eew" secondAttribute="bottom" id="4F6-gR-X3p"/>
                                                        <constraint firstItem="SL4-vg-m7q" firstAttribute="leading" secondItem="YvO-Tr-HoT" secondAttribute="leading" id="6qu-wq-rXq"/>
                                                        <constraint firstAttribute="bottom" secondItem="SL4-vg-m7q" secondAttribute="bottom" id="8ax-np-u4G"/>
                                                        <constraint firstItem="m9s-xb-mkW" firstAttribute="top" secondItem="YvO-Tr-HoT" secondAttribute="top" id="Adu-Ni-gp9"/>
                                                        <constraint firstItem="gGJ-Uh-eew" firstAttribute="leading" secondItem="YvO-Tr-HoT" secondAttribute="leading" id="LCf-MR-1ZE"/>
                                                        <constraint firstItem="m9s-xb-mkW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YvO-Tr-HoT" secondAttribute="leading" constant="20" symbolic="YES" id="fT9-uX-Xlp"/>
                                                        <constraint firstItem="gGJ-Uh-eew" firstAttribute="top" secondItem="YvO-Tr-HoT" secondAttribute="top" id="nSx-zC-Zl5"/>
                                                        <constraint firstAttribute="trailing" secondItem="SL4-vg-m7q" secondAttribute="trailing" id="v2I-xE-MNf"/>
                                                        <constraint firstAttribute="trailing" secondItem="m9s-xb-mkW" secondAttribute="trailing" id="yhF-cE-ASE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YvO-Tr-HoT" firstAttribute="top" secondItem="NhH-Df-3Bc" secondAttribute="top" constant="4" id="1Pl-Ib-jD0"/>
                                                <constraint firstAttribute="bottom" secondItem="YvO-Tr-HoT" secondAttribute="bottom" constant="4" id="FcL-Ro-FAT"/>
                                                <constraint firstAttribute="trailing" secondItem="YvO-Tr-HoT" secondAttribute="trailing" constant="16" id="ZG2-5m-liN"/>
                                                <constraint firstItem="YvO-Tr-HoT" firstAttribute="leading" secondItem="NhH-Df-3Bc" secondAttribute="leading" constant="16" id="bLq-Nn-a9g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YPBlack"/>
                                        <connections>
                                            <outlet property="cellImage" destination="gGJ-Uh-eew" id="mzq-G1-EwE"/>
                                            <outlet property="dateLabel" destination="CgV-2o-VOT" id="E7k-S4-9dc"/>
                                            <outlet property="gradientView" destination="SL4-vg-m7q" id="bpB-yG-IQs"/>
                                            <outlet property="likeButton" destination="m9s-xb-mkW" id="OPE-IL-L9n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uVS-KM-c2B"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oPu-DB-H7P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FyC-75-YtS" secondAttribute="bottom" id="FPL-OI-zGP"/>
                            <constraint firstItem="FyC-75-YtS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O3g-La-IbN"/>
                            <constraint firstItem="FyC-75-YtS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UVA-C5-gpE"/>
                            <constraint firstItem="FyC-75-YtS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vhL-X1-vkW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FyC-75-YtS" id="Hd8-Ik-tQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="1878" height="1080"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <namedColor name="YPBlack">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
