<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FyC-75-YtS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YPBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="252" id="fAe-kz-IWV" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="252"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fAe-kz-IWV" id="NhH-Df-3Bc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvO-Tr-HoT" userLabel="CellContent">
                                                    <rect key="frame" x="16" y="4" width="361" height="244"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="gGJ-Uh-eew">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="244"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SL4-vg-m7q" userLabel="GradientView">
                                                            <rect key="frame" x="0.0" y="214" width="361" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgV-2o-VOT">
                                                                    <rect key="frame" x="8" y="6.3333333333333419" width="102" height="15.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="CgV-2o-VOT" firstAttribute="leading" secondItem="SL4-vg-m7q" secondAttribute="leading" constant="8" id="1g7-SN-giK"/>
                                                                <constraint firstAttribute="bottom" secondItem="CgV-2o-VOT" secondAttribute="bottom" constant="8" id="1xi-fK-eec"/>
                                                                <constraint firstAttribute="height" constant="30" id="4vY-hx-Vzg"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CgV-2o-VOT" secondAttribute="trailing" constant="20" symbolic="YES" id="iBt-VY-nm8"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9s-xb-mkW">
                                                            <rect key="frame" x="317" y="0.0" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="WhK-sm-jfM"/>
                                                                <constraint firstAttribute="width" constant="44" id="xpp-0C-lZa"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system">
                                                                <backgroundConfiguration key="background"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="gGJ-Uh-eew" secondAttribute="trailing" id="1Xc-nx-z5D"/>
                                                        <constraint firstAttribute="bottom" secondItem="gGJ-Uh-eew" secondAttribute="bottom" id="4F6-gR-X3p"/>
                                                        <constraint firstItem="SL4-vg-m7q" firstAttribute="leading" secondItem="YvO-Tr-HoT" secondAttribute="leading" id="6qu-wq-rXq"/>
                                                        <constraint firstAttribute="bottom" secondItem="SL4-vg-m7q" secondAttribute="bottom" id="8ax-np-u4G"/>
                                                        <constraint firstItem="m9s-xb-mkW" firstAttribute="top" secondItem="YvO-Tr-HoT" secondAttribute="top" id="Adu-Ni-gp9"/>
                                                        <constraint firstItem="gGJ-Uh-eew" firstAttribute="leading" secondItem="YvO-Tr-HoT" secondAttribute="leading" id="LCf-MR-1ZE"/>
                                                        <constraint firstItem="m9s-xb-mkW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YvO-Tr-HoT" secondAttribute="leading" constant="20" symbolic="YES" id="fT9-uX-Xlp"/>
                                                        <constraint firstItem="gGJ-Uh-eew" firstAttribute="top" secondItem="YvO-Tr-HoT" secondAttribute="top" id="nSx-zC-Zl5"/>
                                                        <constraint firstAttribute="trailing" secondItem="SL4-vg-m7q" secondAttribute="trailing" id="v2I-xE-MNf"/>
                                                        <constraint firstAttribute="trailing" secondItem="m9s-xb-mkW" secondAttribute="trailing" id="yhF-cE-ASE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YvO-Tr-HoT" firstAttribute="top" secondItem="NhH-Df-3Bc" secondAttribute="top" constant="4" id="1Pl-Ib-jD0"/>
                                                <constraint firstAttribute="bottom" secondItem="YvO-Tr-HoT" secondAttribute="bottom" constant="4" id="FcL-Ro-FAT"/>
                                                <constraint firstAttribute="trailing" secondItem="YvO-Tr-HoT" secondAttribute="trailing" constant="16" id="ZG2-5m-liN"/>
                                                <constraint firstItem="YvO-Tr-HoT" firstAttribute="leading" secondItem="NhH-Df-3Bc" secondAttribute="leading" constant="16" id="bLq-Nn-a9g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YPBlack"/>
                                        <connections>
                                            <outlet property="cellImage" destination="gGJ-Uh-eew" id="mzq-G1-EwE"/>
                                            <outlet property="dateLabel" destination="CgV-2o-VOT" id="E7k-S4-9dc"/>
                                            <outlet property="gradientView" destination="SL4-vg-m7q" id="bpB-yG-IQs"/>
                                            <outlet property="likeButton" destination="m9s-xb-mkW" id="OPE-IL-L9n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uVS-KM-c2B"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oPu-DB-H7P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FyC-75-YtS" secondAttribute="bottom" id="FPL-OI-zGP"/>
                            <constraint firstItem="FyC-75-YtS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O3g-La-IbN"/>
                            <constraint firstItem="FyC-75-YtS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UVA-C5-gpE"/>
                            <constraint firstItem="FyC-75-YtS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vhL-X1-vkW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="rectangle.stack.fill" catalog="system" id="a45-5i-hsA"/>
                    <navigationItem key="navigationItem" id="3X6-s3-J0R"/>
                    <connections>
                        <outlet property="tableView" destination="FyC-75-YtS" id="Hd8-Ik-tQp"/>
                        <segue destination="p4Q-fP-1Qz" kind="presentation" identifier="ShowSingleImage" id="1ZJ-65-mbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.4198473282443" y="-320.42253521126764"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="UcD-rj-Dft">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="p4Q-fP-1Qz" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="stD-g1-k0b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g5B-bo-NDN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="16" translatesAutoresizingMaskIntoConstraints="NO" id="e9Z-FF-ouf">
                                        <rect key="frame" x="20" y="20" width="393" height="1920"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="uka-jy-5tO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tva-Do-tvE"/>
                                <connections>
                                    <outlet property="delegate" destination="p4Q-fP-1Qz" id="vsD-BW-YTb"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBx-y0-60r">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1fe-k6-bGM"/>
                                    <constraint firstAttribute="width" constant="48" id="6ET-iP-SRX"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="p4Q-fP-1Qz" eventType="touchUpInside" id="h8W-lX-xaR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gK5-jn-sJ7">
                                <rect key="frame" x="171.66666666666666" y="785" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ldc-R6-Zw7"/>
                                    <constraint firstAttribute="height" constant="50" id="Ybd-HG-70C"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="p4Q-fP-1Qz" eventType="touchUpInside" id="sbj-iQ-mai"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDX-YF-6RO"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="aBx-y0-60r" firstAttribute="top" secondItem="vDX-YF-6RO" secondAttribute="top" id="3DB-Iy-tL3"/>
                            <constraint firstItem="gK5-jn-sJ7" firstAttribute="centerX" secondItem="stD-g1-k0b" secondAttribute="centerX" id="DNm-zh-dNW"/>
                            <constraint firstItem="g5B-bo-NDN" firstAttribute="trailing" secondItem="vDX-YF-6RO" secondAttribute="trailing" id="NIT-Y2-gLw"/>
                            <constraint firstItem="aBx-y0-60r" firstAttribute="leading" secondItem="vDX-YF-6RO" secondAttribute="leading" id="Ust-5k-oAU"/>
                            <constraint firstItem="vDX-YF-6RO" firstAttribute="bottom" secondItem="gK5-jn-sJ7" secondAttribute="bottom" constant="17" id="UyK-df-Ih5"/>
                            <constraint firstItem="g5B-bo-NDN" firstAttribute="top" secondItem="stD-g1-k0b" secondAttribute="top" id="jKQ-8c-cOm"/>
                            <constraint firstAttribute="bottom" secondItem="g5B-bo-NDN" secondAttribute="bottom" id="kQo-uj-Fju"/>
                            <constraint firstItem="g5B-bo-NDN" firstAttribute="leading" secondItem="vDX-YF-6RO" secondAttribute="leading" id="pL5-ZR-Pfw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3wD-f5-5jJ"/>
                    <connections>
                        <outlet property="imageView" destination="e9Z-FF-ouf" id="iuU-BB-qjw"/>
                        <outlet property="scrollView" destination="g5B-bo-NDN" id="X67-yg-Htm"/>
                        <outlet property="shareButtonView" destination="gK5-jn-sJ7" id="c52-le-51i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGD-lE-IRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802.2900763358775" y="-320.42253521126764"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="N0J-gf-Al8">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="IDo-oq-puv" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Vh-V8-RN4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Vjn-vr-276">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="JwX-kT-AkV"/>
                                    <constraint firstAttribute="height" constant="60" id="Lfg-BQ-JpE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53U-qR-8dh">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="vRY-aR-CaQ"/>
                                </constraints>
                                <color key="tintColor" name="YPBlack"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ktO-ua-dVa" kind="show" identifier="ShowWebView" id="o0K-3k-Fce"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o9Z-GV-r4E"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="Vjn-vr-276" firstAttribute="centerX" secondItem="7Vh-V8-RN4" secondAttribute="centerX" id="46X-6E-OPm"/>
                            <constraint firstItem="Vjn-vr-276" firstAttribute="centerY" secondItem="7Vh-V8-RN4" secondAttribute="centerY" id="7Ib-ES-hZe"/>
                            <constraint firstItem="53U-qR-8dh" firstAttribute="leading" secondItem="o9Z-GV-r4E" secondAttribute="leading" constant="16" id="Tvx-Z6-F4F"/>
                            <constraint firstItem="o9Z-GV-r4E" firstAttribute="bottom" secondItem="53U-qR-8dh" secondAttribute="bottom" constant="90" id="YbN-F2-7cN"/>
                            <constraint firstItem="o9Z-GV-r4E" firstAttribute="trailing" secondItem="53U-qR-8dh" secondAttribute="trailing" constant="16" id="gSe-Mg-RZV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vb7-bJ-nYz"/>
                    <connections>
                        <outlet property="loginButtonView" destination="53U-qR-8dh" id="cxf-S2-jlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzV-2h-Hd6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="-1078"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="VEa-KI-IjN">
            <objects>
                <viewController id="ktO-ua-dVa" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w4S-LC-PoR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F85-nw-g9M">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y4T-dB-wdk">
                                <rect key="frame" x="0.0" y="103" width="393" height="4"/>
                                <color key="progressTintColor" name="YPBlack"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vh4-zK-byp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F85-nw-g9M" firstAttribute="top" secondItem="Vh4-zK-byp" secondAttribute="top" id="3mf-Ut-oX0"/>
                            <constraint firstAttribute="bottom" secondItem="F85-nw-g9M" secondAttribute="bottom" id="4cS-iQ-w1Z"/>
                            <constraint firstItem="F85-nw-g9M" firstAttribute="leading" secondItem="Vh4-zK-byp" secondAttribute="leading" id="54V-9i-Z8n"/>
                            <constraint firstItem="Y4T-dB-wdk" firstAttribute="top" secondItem="Vh4-zK-byp" secondAttribute="top" id="BpD-PQ-CVu"/>
                            <constraint firstItem="Vh4-zK-byp" firstAttribute="trailing" secondItem="Y4T-dB-wdk" secondAttribute="trailing" id="pc4-Cj-jrM"/>
                            <constraint firstItem="Y4T-dB-wdk" firstAttribute="leading" secondItem="Vh4-zK-byp" secondAttribute="leading" id="s2r-fs-2fU"/>
                            <constraint firstItem="F85-nw-g9M" firstAttribute="trailing" secondItem="Vh4-zK-byp" secondAttribute="trailing" id="tWO-oG-X6P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4v4-RJ-yBG"/>
                    <connections>
                        <outlet property="progressView" destination="Y4T-dB-wdk" id="Ofs-b8-0SF"/>
                        <outlet property="webView" destination="F85-nw-g9M" id="a3O-sA-Mt2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S98-OM-LIi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621" y="-1078"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Nv-bm-bvO">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="PGm-k2-aw3" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cOq-l1-Rfz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YPBlack"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snM-rO-Kbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MCw-R6-pc0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="0aF-Yd-yrp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jZv-5S-fbf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fYi-Kx-FnD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IDo-oq-puv" kind="relationship" relationship="rootViewController" id="MZ8-Iv-beZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvB-zn-jG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="-1078"/>
        </scene>
    </scenes>
    <resources>
        <image name="16" width="1280" height="1920"/>
        <image name="4" width="1878" height="1080"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="rectangle.stack.fill" catalog="system" width="126" height="128"/>
        <image name="share_button" width="50" height="50"/>
        <namedColor name="YPBlack">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
